# Food_Ordering_System

./: .gitignore  FoodOrderingSystem.pptx  README.md  pom.xml  start-eureka.sh  start-hystrix.sh  start-order-complete-updater.sh  start-order-service.sh  start-payment-distribution.sh  start-payment-service.sh  start-restaurant-service.sh
order-complete-updater/: pom.xml
order-complete-updater/src/main/java/com/bihju/: OrderCompleteUpdaterApp.java  WebSocketConfig.java
order-complete-updater/src/main/java/com/bihju/model/: ItemQuantity.java  Order.java  UserInfo.java
order-complete-updater/src/main/java/com/bihju/rest/: OrderCompleteUpdaterRestApi.java  WebSocketApi.java
order-complete-updater/src/main/resources/: application.yml
order-complete-updater/src/main/resources/public/: index.html
order-service/: READ.me  pom.xml
order-service/src/main/java/com/bihju/: OrderingServiceApp.java
order-service/src/main/java/com/bihju/model/: AddressInfo.java  ItemQuantity.java  Order.java  UserInfo.java
order-service/src/main/java/com/bihju/repository/: OrderRepository.java
order-service/src/main/java/com/bihju/rest/: OrderRestApi.java
order-service/src/main/java/com/bihju/service/: OrderService.java
order-service/src/main/java/com/bihju/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/bihju/service/impl/: OrderServiceImplTest.java
payment-distribution/: README.md  pom.xml
payment-distribution/src/main/java/com/bihju/: PaymentDistributionServiceApp.java
payment-distribution/src/main/java/com/bihju/model/: Payment.java
payment-distribution/src/main/java/com/bihju/rest/: PaymentDistributionApi.java
payment-distribution/src/main/resources/: application.yml
payment-distribution/src/main/resources/public/: index.html
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/bihju/: PaymentServiceApp.java  PaymentSink.java
payment-service/src/main/java/com/bihju/model/: CreditCardInfo.java  Order.java  Payment.java  Version.java
payment-service/src/main/java/com/bihju/repository/: OrderRepository.java  PaymentRepository.java
payment-service/src/main/java/com/bihju/rest/: PaymentRestApi.java
payment-service/src/main/java/com/bihju/service/: PaymentService.java
payment-service/src/main/java/com/bihju/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/bihju/: PaymentServiceAppTest.java
payment-service/src/test/java/com/bihju/service/impl/: PaymentServiceImplTest.java
platform/: pom.xml
platform/eureka/: pom.xml
platform/eureka/src/main/java/com/bihju/: EurekaApplication.java
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java
platform/hystrix-dashboard/src/main/resources/: application.yml  bootstrap
restaurant-service/: READ.md  pom.xml  supplyMenuItems.json  upload-menu-items.sh
restaurant-service/src/main/java/com/bihju/: RestaurantServiceApp.java
restaurant-service/src/main/java/com/bihju/model/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/bihju/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/bihju/rest/: RestaurantRestApi.java
restaurant-service/src/main/java/com/bihju/service/: MenuItemService.java  RestaurantService.java
restaurant-service/src/main/java/com/bihju/service/impl/: MenuItemServiceImpl.java  RestaurantServiceImpl.java
restaurant-service/src/main/resources/: application.yml
src/main/java/demo/: RunningInformationAnalysisServiceApplication.java
src/main/java/demo/domain/: RunningInformation.java  RunningInformationRepository.java  UserInfo.java
src/main/java/demo/rest/: RunningInformationController.java
src/main/java/demo/service/: RunningInformationService.java
src/main/java/demo/service/impl/: RunningInformationServiceImpl.java
src/main/resources/: application.yml
